<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        body {
            background-image: linear-gradient(67deg, #1ecf27, rgb(39, 42, 216));
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        div {
            width: 100px;
            height: 100px;
            border: 4px solid black;
        }

        .content-box {
            background-color: rgb(255, 251, 0);
            box-sizing: content-box;
            padding: 10px;
        }

        .border-box{
            box-sizing: border-box;
            background-color: blueviolet;
            padding: 2rem 4rem;
            border-top: 5px;
            border-bottom: 5px;
            border-left: 15px;
            border-right: 5px;
        }
    </style>
</head>
<body>
    <div class="content-box">Exemplo</div>
    <div class="border-box">Exemplo</div>
</body>
</html>